upstream <%- project.name %>_<%- applicationName %>_dev
{
  server 127.0.0.1:<%- application.localPortBase %> max_fails=3 fail_timeout=15s;
}
server
{
  server_name <%- applicationName %>.<%- project.name %>.laladev;
  listen 80;
  location /
  {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header dev-host 'no-dev-host';
    proxy_pass http://<%- project.name %>_<%- applicationName %>_dev;
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
  }
}

upstream <%- project.name %>_<%- applicationName %>_gantry
{
  server 127.0.0.1:<%- application.localPortBase + 2 %> max_fails=3 fail_timeout=15s;
}
server
{
  server_name <%- applicationName %>.<%- project.name %>.lalaland;
  listen 80;
  location /
  {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_pass http://<%- project.name %>_<%- applicationName %>_gantry;
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
  }
}
